.content-browser {
  clear: both;

  .content-page, .header-spacer, .create-button {
    .size(225px, 320px);
    float: left;
    margin-right: 10px;
  }

  .content-page {
    position: relative;
    padding: 10px;

    background-color: white;
    border-left: 15px solid @gray;
    .top {
      height: 200px;
    }
    .state {
      .sans-serif(@medium, 10px, 10px);
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .title {
      .sans-serif(@medium, 20px, 20px);
      margin-bottom: 10px;
    }
    .subtitle {
      .sans-serif(@light, 18px, 18px);
    }
    .owner {
      .sans-serif(@medium, 16px, 16px);
    }
    &.public {
      border-left-color: @light-blue;
      .state { color: @light-blue; }
      .subtitle { color: @light-blue; }
    }
    &.draft {
      border-left-color: @yellow;
      &::after {
        .size(15px, 25px);
        .absolute(-15px, 0);
        content: '';
        background-image: asset-url('banner-draft-icon.png');
        background-position: -15px 0;
        background-size: 15px;
      }
      .state { color: @red; }
      .subtitle { color: @yellow; }
    }
  }
  .create-button {
    border: 1px dashed black;
    text-align: center;
    cursor: pointer;
    .icon {
      .size(100%, 55px);
      margin: 100px 0 10px;
      background-image: asset-url('ui/casebook/create.png');
      background-position: center;
      background-size: contain;
    }
    .label {
      .sans-serif(@medium, 14px, 16px);
    }
  }
  .header-spacer {
    h3 {
      .sans-serif(@medium, 18px, 20px);
      margin-top: 0px;
    }
  }
}
