@navbar-default-bg: transparent;
@navbar-default-border: transparent;
@navbar-border-radius: 0;
@navbar-height: 35px;
@navbar-margin-bottom: 0;
@navbar-padding-vertical: 7px;
@navbar-padding-horizontal: 0px;

body > header {
  .make-row();
  background-color: white;
}

body > header > nav {
  margin-top: 35px;
  .container();
  > .content {
    .navbar();
    .navbar-default();
  }
  .brand {
    .navbar-header();
    .logo {
      .navbar-brand();
      .mono(bold, 40px, 40px);

      width: 85px;
      margin-right: 10px;

      background-image: asset-url('logo.png');
      background-size: initial;
      color: transparent;
    }
  }
  .links {
    .pull-left();
    > a {
      .btn();
      .btn-white();
      &.create-casebook {
        .btn-default();
      }
      // line-height: 40px;
    }
  }
  .user {
    .pull-right();
    .current-user {
      .sans-serif(@bold, 16px, 16px);
      color: black;
      .name {
        display: inline-block;
        padding: 10px 4px 0 0px;
      }
      .portrait {
        display: inline-block;
      }
      .verified {
        display: inline-block;
        width: 12px;
        height: 12px;
        line-height: 5px;

        background-image: asset-url('ui/verified.png');
        color: transparent;
      }
      .unverified {
        .label();
        .label-warning();
        display: inline-block;
        padding-top: 5px;
        margin-right: 10px;
      }
    }
    .sign-up {
      .btn();
      .btn-default();
    }
    .sign-in {
      .btn();
      .btn-white();
    }
  }
}
